<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="sweater@localhost" uuid="7ecc8878-1467-403b-b2bb-a08d5a0c28b0">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/sweater</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="sweaterNext@localhost" uuid="ef719d76-1ce2-4814-9e72-2a332af860f6">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/sweaterNext</jdbc-url>
    </data-source>
  </component>
</project>